<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*.|]hsR5x]G6haOP?V;J">gost2</variable><variable id="sediOtb@-:+1G3Yo5eqd">myCar</variable><variable id="ZLZaYjqC@/,M_qx8eLD0">bubble2</variable><variable id="HJSW!aF!Wq=ykNjypauM">tile_list_coin</variable><variable id="Leef,*I$SJ~,@3eU0{!m">item</variable><variable id="HIk;ZUr[|%FJ`hk[0d(~">coin2</variable><variable id=",+-q#*hff}IIC[PHQXy:">tile_list_car</variable><variable id="?DpgAS6#=H?YFo,*~0pN">item2</variable><variable id="+}OVozckh4_(/wom?MS}">red_car</variable><variable id="hI1y[=Zu0I_f{,UpbSy8">tile_list_gost</variable><variable id="%.?n#Q]ldJ+}3|K3MTbc">item3</variable><variable id="n1q?{AvY..n1xQUY;O,B">cat2</variable><variable type="KIND_SpriteKind" id="hDG}{X@Q|prs+#{@|dZ8">coin</variable><variable type="KIND_SpriteKind" id="nIO0#CFJ5Inj(b5usT`U">gost</variable><variable type="KIND_SpriteKind" id="Hq1=xXrKzF8YZh#BWDvV">car</variable><variable type="KIND_SpriteKind" id="5S#SdHK?~RNl,8!^?DZr">cat</variable><variable type="KIND_SpriteKind" id="udIXt^Zfz@%I_]l^^hwl">bubble</variable><variable type="KIND_SpriteKind" id="t2mnQ?@f,nD.$2HgZ9]O">Player</variable><variable type="KIND_SpriteKind" id="gnIOHZYZCCQg-D!s0m7H">Projectile</variable><variable type="KIND_SpriteKind" id="D=XOi,;^z7=h]I2B]!K`">Food</variable><variable type="KIND_SpriteKind" id="0hcLC0Y6kd(WTu_+k9VF">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><next><block type="camerapos"><value name="x"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">1000</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 7 7 . . . . . . . . . . . . . . . . . . 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . . . . . . 2 . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 7 7 . . . . . . . 5 . . f . . . . . . . . . . . . 5 . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 7 . . . 5 . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 7 . . . . . . 7 7 7 7 . . . . . . . . . . . . . . 7 7 . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . 5 . . 7 7 7 . . . . . . . . . . . . . . . . . . 7 . . . . f . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . . . . 7 . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . . . 7 7 . . . . . . . . . . . . . . . . . . . . 7 7 . . . . 5 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . 2 . 7 . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . . . 7 . . . . . . . . . . . . . . . . . . . . 7 7 . . 2 . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . . . 7 . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . . . 7 . . . . . . . . . . . . . . . . . . . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 7 . . . . 7 7 . . . . . . . . . . . . . . . . . . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 7 . . 5 . 7 7 . . . . . . . . . . . . . . . . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 7 . . . . . 7 7 . . . . . . . . . . . . . . . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 7 7 . . . . . 7 7 . . . . . . . . . . . . . . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 7 7 . . 2 . . 7 7 . . . . . . . . . . . . . 7 . . . . . 5 . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 7 . . . . . . 7 7 . . . . . . . . . . . . 7 7 . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 7 7 . . . . . . 7 7 . . . . . . . . . . . . 7 . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . 5 . . 7 7 . . . . . . . . . . . 7 . . . . . . . . . 7 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . 7 7 . . . . . . . . . . . 7 . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . 
. . . . . . . . 7 7 . . . . . . 7 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . 7 7 7 . . . . . 7 . . . . . . . . . . 7 7 . . . . 5 . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . 
. . . . . . . . . . . 7 7 . . . . 7 7 . . . . . . . . . . 7 7 7 . . . . . . 2 . . . . . . . . . . . . 5 . . . . . 7 7 . . . . . 
. . . . . . . . . . . . 7 7 . . . . 7 7 . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . f . . . . . . . . . . 7 7 . . . . 
. . . . . . . . . . . . . 7 7 . . . . 7 . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . . . 7 . . . . 7 7 . . . . . . . . . . . . . 7 7 7 . . . . . . . . . . . . . . . . . . 2 . . . 7 7 . . . 
. . . . . . . . . . . . . . 7 . . . . . 7 . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . 7 . . . 
. . . . . . . . . . . . . . 7 . . 5 . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . 7 7 . . 
. . . . . . . . . . . . . . 7 . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . 5 . . . 7 . . 
. . . . . . . . . . . . . . 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . 7 . . 
. . . . . . . . . . . . . . 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . 7 . . 
. . . . . . . . . . . . . . 7 . . 2 . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . 7 . . 
. . . . . . . . . . . . . 7 7 . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . 7 . . 
. . . . . . . . . . . . . 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . 
. . . . . . . . . . . . 7 7 . 5 . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . 5 . . . . 7 . . 
. . . . . . . . . . . . 7 . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . 7 7 . . 
. . . . . . . . . . . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . 7 7 . . . 
. . . . . . . . . . 7 7 . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 . . . . . . . . . 7 7 . . . . 
. . . . . . . 7 7 7 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . 5 . . . . 7 7 7 . . . . . 
. . . . . . 7 7 . . . . . . f . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . 7 7 . . . . . . . 
. . . . . 7 7 . . . . 5 . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . 7 7 7 . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . 2 . . . 7 7 . . . . . . . . . . 
. . . 7 . . . . . 2 . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . 
. . 7 7 . . . . . . . . 7 7 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 7 . . . . . . . . . . . 
. . 7 7 . . . 5 . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . 5 . . . 7 7 . . . . . . . . . . . . 
. . . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . 
. . . 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . 
. . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . 
. 7 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . 
. 7 7 . . . 5 . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 7 . . . . . . . . . . . . . 
. . 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . 
. 7 7 . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . 7 7 . . . . . . . . . . . . . . 
. . 7 . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . 7 . . . . . . . . . . . . . . . 
. . 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . 7 . . . . . . . . . . . . . . . 
. 7 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . 7 . . . . . . . . . . . . . . . 
. . 7 . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 c c c c c c c c 7 . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c c 6 . . . . . 
. . . . c c 6 7 7 5 5 6 6 . . . 
. . c c 6 6 6 6 7 5 5 7 c c . . 
. c 6 6 6 7 7 7 7 7 7 5 6 c c . 
. c 6 6 7 7 7 5 7 6 7 7 7 6 c c 
c 6 6 7 7 6 7 7 7 6 7 7 6 6 6 c 
c c 6 6 6 7 6 7 6 6 6 6 5 7 6 c 
c c c c 6 7 7 6 7 7 7 6 7 6 6 c 
. c c 6 6 6 6 c 6 6 6 6 6 c c c 
. c c 6 6 c 6 6 c 6 c 6 6 c c . 
. . c c f f 6 6 c f f c c f . . 
. . . . c f c c c f c f f . . . 
. . . . . 4 f f f c . e . . . . 
. . . . . . e e e . . 4 . . . . 
. . . . . . . e e . e . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 1 1 1 f f f f f 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="variables_set"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">95</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">1000</field></shadow></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="variables_set"><field name="VAR" id="HJSW!aF!Wq=ykNjypauM">tile_list_coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value></block></value><next><block type="pxt_controls_for_of"><value name="LIST"><block type="variables_get"><field name="VAR" id="HJSW!aF!Wq=ykNjypauM">tile_list_coin</field></block></value><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="Leef,*I$SJ~,@3eU0{!m">item</field></shadow></value><statement name="DO"><block type="variables_set"><field name="VAR" id="HIk;ZUr[|%FJ`hk[0d(~">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 4 4 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="HIk;ZUr[|%FJ`hk[0d(~">coin2</field></shadow></value><value name="frames"><shadow type="animation_editor"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 4 4 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 f . . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 4 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 4 f . . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 4 f . . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 f . . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 4 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gameplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="Leef,*I$SJ~,@3eU0{!m">item</field></block></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="HIk;ZUr[|%FJ`hk[0d(~">coin2</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set"><field name="VAR" id=",+-q#*hff}IIC[PHQXy:">tile_list_car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value></block></value><next><block type="pxt_controls_for_of"><value name="LIST"><block type="variables_get"><field name="VAR" id=",+-q#*hff}IIC[PHQXy:">tile_list_car</field></block></value><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="?DpgAS6#=H?YFo,*~0pN">item2</field></shadow></value><statement name="DO"><block type="variables_set"><field name="VAR" id="+}OVozckh4_(/wom?MS}">red_car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">car</field></shadow></value></block></value><next><block type="gameplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="?DpgAS6#=H?YFo,*~0pN">item2</field></block></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="+}OVozckh4_(/wom?MS}">red_car</field></shadow></value></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="hI1y[=Zu0I_f{,UpbSy8">tile_list_gost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettilestype"><value name="index"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value></block></value><next><block type="pxt_controls_for_of"><value name="LIST"><block type="variables_get"><field name="VAR" id="hI1y[=Zu0I_f{,UpbSy8">tile_list_gost</field></block></value><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="%.?n#Q]ldJ+}3|K3MTbc">item3</field></shadow></value><statement name="DO"><block type="variables_set"><field name="VAR" id="n1q?{AvY..n1xQUY;O,B">cat2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">cat</field></shadow></value></block></value><next><block type="gameplaceontile"><value name="tile"><block type="variables_get"><field name="VAR" id="%.?n#Q]ldJ+}3|K3MTbc">item3</field></block></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="n1q?{AvY..n1xQUY;O,B">cat2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" x="640" y="400"><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></statement></block><block type="spritesollisions" x="640" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></statement></block><block type="spritesoverlap" x="640" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="640" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">cat</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="*.|]hsR5x]G6haOP?V;J">gost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">gost</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*.|]hsR5x]G6haOP?V;J">gost2</field></block></value><value name="value"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="*.|]hsR5x]G6haOP?V;J">gost2</field></block></value><value name="value"><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="*.|]hsR5x]G6haOP?V;J">gost2</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></shadow></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" x="640" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="mixer_play_note"><value name="note"><shadow type="device_note"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="640" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">gost</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_note"><value name="note"><shadow type="device_note"><field name="note">175</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="640" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">gost</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></statement></block><block type="keyonevent" x="640" y="1920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="ZLZaYjqC@/,M_qx8eLD0">bubble2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">bubble</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ZLZaYjqC@/,M_qx8eLD0">bubble2</field></block></value><value name="value"><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ZLZaYjqC@/,M_qx8eLD0">bubble2</field></block></value><value name="value"><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ZLZaYjqC@/,M_qx8eLD0">bubble2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ZLZaYjqC@/,M_qx8eLD0">bubble2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="ZLZaYjqC@/,M_qx8eLD0">bubble2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="0" y="2160"><statement name="HANDLER"><block type="controls_if"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement><next><block type="controls_if"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="sediOtb@-:+1G3Yo5eqd">myCar</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value></block></statement></block></next></block></statement></block></xml>